{
  "name": "automacao",
  "private": true,
  "version": "0.1.0",
  "description": "Executor de evidencias baseado em plano declarativo",
  "license": "UNLICENSED",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && node dist/index.js",
    "test": "vitest run",
    "dashboard": "node scripts/generate-run-index.js && node scripts/dashboard.js",
    "runs:index": "node scripts/generate-run-index.js",
    "runs:serve": "node scripts/serve.js",
    "runs:view": "node scripts/generate-run-index.js && node scripts/serve.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "mysql2": "^3.11.5",
    "playwright": "^1.42.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
